horizonatal slice, ventral DG from SD rat:

On channels 59 and 60 starts and ends of a single pulse are marked. Channels 201, 209, 210, 214, 215 and 234 contain timestamps of individual sorted cells.

The experimental protocol was as follows:
	1) 5 trains of 10 pulses at 10 Hz (to adjust the pulse amplitude)
	2) R = 0.49,  20 s intervals between trains, repeated 10 times (~175-710 s)
	3) R = 0.25,  20 s intervals between trains, repeated 10 times (~750 -1320 s)
	4) R = 0.95,  20 s intervals between trains, repeated 10 times (~1390-1980 s)
	5) R = 0.76, 20 s intervals between trains, repeated 10 times (~2040 -2600 s)
	6) stimulations at 10 Hz (5x)
